<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Overview</title>
</head>
<body>
    <h1>PHP Overview</h1>
    <ul>
        <li>
            PHP is a popular programming language-reference
        </li>
        <li>Statics say its used by 80% of all websites</li>
        <li>Its the language that powers WordPress, which is widely used for content management system for website</li>
        <li>PHP also powers a lot of different frameworks that make web development easier like Laravel</li>
        <li>PHP is a programming language that many devs use to create Web Applications among other things</li>
        <li>You can use PHP to add a little interactivity to an HTML page</li>
        <li>You can use it as a web application engine that creates HTML pages dynamically and sends them over to the browser</li>
        <li>PHP is often called a scripting language and its an interpreted language</li>
        <li>You dont need to compile PHP program to run in</li>
        <li>The PHP interpretor is responsible for interpreting the instructions written in a PHP program when its executed</li>
        <li>PHP is a dynamically typed language.</li>
        <li>PHP variables are checked at runtime rather than before the code is executed</li>
        <li>You do not need to declare types of PHP variables</li>
        <li>Being interpreted and loosely dynamically typed will make bugs harder to find</li>
        <li>PHP is written internally in C </li>
        <li>In its nature PHP is similar to JavaScript</li>
        <li>PHP supports object-oriented programming and also functional programming</li>
        
    </ul>
    <h2>How to setup</h2>
    <ul><li>There are many ways to install PHP on your local machine</li>
    <li>Best way to install PHP locally is mamp</li>
    <li>Mamp is a tool that's freely available for all the operating systems</li>
    <li>PHP is run by a HTTP server, which is responsible for responding to HTTP requests, the ones made by the browser</li>
<li>The server is typically Apache or NGINX</li>
<li>Then you need a database like MySql</li>
<li>MAMP is a packages that provides all of that, and gives you a nice interface to start/stop everything at once</li>
<li>Apache HTTP server listens on port 8888 on the localhost on your computer</li>
<li>When we access http://localhost:8888 with the browser we make an HTTP request</li>
<li>Apache by default, is configured to serve that route serving the index.html file included in the htdocs folder</li>
<li>The php code is executed server-sdie before Apache sends the page back to the browser</li>
<li>In the PHP file, we have &lt;?php opening which says "here starts some PHP code"</li>
<li>We have an ending ?&gt; that closes the PHP code snippet</li>
<li>We use the echo instruction to print the string enclosed in the quotes into the HTML</li>
<li>A semicolon is required at the end of every statement</li>
<li>We have the opening/closing structure because we can embed PHP inside HTML</li>
<li>PHP is a scripting language, and its goal is able to decorate an HTML page with dynamic data</li>
<li>Note with modern PHP we generally avoid mixing PHP into the HTML. instead we use PHP as a framework to generate the HTML for example we use tool like Laravel</li>
<li>The page is technaically an HTML page even though it does not contian HTML tags</li>
</ul
</body>
</html>